# Notist

./: .gitignore  Notist.sln  build-production.ps1  github-setup-commands.txt  package-lock.json  package.json  project_structure.txt
.github/: copilot-instructions.md
Notist/: App.xaml  App.xaml.cs  Keys.cs  Notist.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs
Notist.Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Notist.Frontend/src/: App.vue  main.ts  style.scss
Notist.Frontend/src/components/: Stage.vue
Notist.Frontend/src/components/common/: KeybindInput.vue
Notist.Frontend/src/components/common/markdown/: Markdown.vue  MarkdownEditor.vue
Notist.Frontend/src/components/feedback/: Alert.vue  AlertContainer.vue
Notist.Frontend/src/components/feedback/styles/: _variables.scss
Notist.Frontend/src/components/header/: CollectionSelector.vue  Header.vue  IconNav.vue  Nav.vue  QuitIconNav.vue  TitleNav.vue
Notist.Frontend/src/components/layout/: Window.vue  WindowContainer.vue
Notist.Frontend/src/components/notes/: Note.vue  NoteContent.vue  NoteLink.vue
Notist.Frontend/src/components/windows/: EditNoteWindow.vue  SettingsWindow.vue  Window.vue  WindowContainer.vue
Notist.Frontend/src/components/windows/settings/: BaseSetting.vue  KeybindSetting.vue  SelectSetting.vue  (+4 more)
Notist.Frontend/src/lib/: alertManager.ts  appService.ts  appVersion.ts  backendService.ts  settingsService.ts  settingsStore.ts  themeService.ts  useNotes.ts  useSettings.ts  utils.ts  windowManager.ts
Notist.Frontend/src/lib/markdown/: markdownService.ts
Notist.Frontend/src/styles/: _fonts.scss  _themes.scss  _variables.scss  highlight-dark.css  highlight-light.css  markdown.scss
Notist.Frontend/src/types/: backendConnectors.ts  note.ts
Notist.System/: Notist.Core.csproj
Notist.System/Adapters/: Adapter.cs  FileSystemAdapter.cs
Notist.System/Adapters/Configuration/: FileSystemAdapterConfiguration.cs  IAdapterConfiguration.cs
Notist.System/Adapters/Exceptions/: AdapterNotInitializedException.cs
Notist.System/DependencyInjection/: DI.cs  InjectAttribute.cs  ServiceLifetime.cs
Notist.System/Helpers/: IOHelper.cs
Notist.System/Managers/: NoteManager.cs
Notist.System/Models/Collections/: Collection.cs  ICollection.cs
Notist.System/Models/NoteManagement/: NoteCreationOptions.cs
Notist.System/Models/Notes/: Note.cs
Notist.System/Models/Notes/Content/: ContentBase.cs  TextContent.cs
Notist.System/Settings/: AppSettings.cs
Notist/Components/Tray/: ConditionalMenuItem.cs
Notist/Connectors/: AppConnector.cs  ConnectorInvocationResult.cs  FrontendNegotiator.cs  NotistConnector.cs  SettingsConnector.cs
Notist/Models/: ApplicationContext.cs
Notist/Resources/: loading.html
Notist/Resources/Frontend/: index.html
Notist/Resources/Frontend/assets/: index-9lggQ8W7.js  index-B0nxLQNW.js  index-BLGSCR1h.css  index-B_Kqj3Bb.css  index-BnNDz95U.css  index-CMkBYpaL.js  index-CaLzp4Xl.js  index-CcokqNq4.css  index-CorsKCGj.css  index-CqLPRFTn.js  index-CsiEnWe7.js  index-CzhDWIqa.css  index-DnmDa5fn.css  index-Dsv-Yy7o.js  index-E5IVMuiv.js  index-WQGb3GUe.css
chatSummaries/: 03092025.md
(+2 files in other folders)
